<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML TAGS</title>
</head>
<body>
    <h1>&lt;details&gt; Tag</h1>
    <p>details tag defines additional details that the user can view or hide.</p>
    <p>Example: <br>
    
        <details>
            <summary>Click to collapse/expand</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus, expedita ipsam et labore mollitia facere. Odit veritatis temporibus, excepturi asperiores quos voluptatum repudiandae blanditiis sapiente dolorum unde voluptas itaque, voluptatibus at consectetur provident maiores culpa! Eos voluptate et blanditiis. In veniam voluptas rem error modi pariatur aliquam, quis enim, facilis molestiae architecto aut consequuntur sint nobis molestias! Facere cumque vitae earum laudantium consectetur nemo beatae repellat commodi itaque, omnis expedita veniam error voluptatem officia, perspiciatis maxime iste facilis quas, hic quos numquam et placeat. Aliquid temporibus unde, nisi ducimus corrupti sit? Optio non quam aliquid debitis, tenetur consequatur. Exercitationem totam sed eaque nesciunt sit aperiam quaerat sapiente beatae eos, ipsam sunt, officia omnis suscipit repudiandae fugit ipsa illum ratione.</p>
        </details>
    </p>
</body>
</html>